<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.wanbd.androiddemo.activity.Setup2Activity"
    >

    <TextView
        style="@style/sutup_title_style"
        android:text="2.手机卡的绑定"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过绑定SIM卡:\n下次重启手机,如果SIM卡不一致,就会给安全号码发送报警短信."
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableRight="@mipmap/lock"
        android:text="点击绑定/解绑SIM卡"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/home_dialog_setpassword_selector"
        />
    <!--四个点-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            style="@style/setup_dot_unselected"
            />
        <ImageView
            style="@style/setup_dot_selected"
            />
        <ImageView
            style="@style/setup_dot_unselected"
            />
        <ImageView
            style="@style/setup_dot_unselected"
            />

    </LinearLayout>

    <!--图片和跳转按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/step_2"
            />
        <ImageView
            android:onClick="nextPage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/home_dialog_setpassword_selector"
            android:src="@mipmap/next"
            />
        <ImageView
            android:onClick="prePage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/home_dialog_setpassword_selector"
            android:src="@mipmap/pre"
            />

    </RelativeLayout>

</LinearLayout>
