<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.wanbd.androiddemo.activity.Setup1Activity"
    >

    <!--标题-->
    <TextView
        style="@style/sutup_title_style"
        android:text="1.欢迎使用手机防盗"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="您的手机防盗卫士"
        android:textSize="18sp"
        />

    <!--四条描述-->
    <TextView
        style="@style/setup1_desc_style"
        android:text="sim卡变更报警"
        />

    <TextView
        style="@style/setup1_desc_style"
        android:text="GPS追踪"
        />

    <TextView
        style="@style/setup1_desc_style"
        android:text="远程锁屏"
        />

    <TextView
        style="@style/setup1_desc_style"
        android:text="远程清除数据"
        />
    <!--四个点-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <ImageView
            style="@style/setup_dot_selected"
            />
        <ImageView
            style="@style/setup_dot_unselected"
            />
        <ImageView
            style="@style/setup_dot_unselected"
            />
        <ImageView
            style="@style/setup_dot_unselected"
            />

    </LinearLayout>

    <!--图片和跳转按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/step_1"
            />
        <ImageView
            android:onClick="nextPage"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/home_dialog_setpassword_selector"
            android:src="@mipmap/next"
            />

    </RelativeLayout>

</LinearLayout>
