<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.wanbd.androiddemo.activity.Setup3Activity"
    >
    <!--title-->
    <TextView
        style="@style/sutup_title_style"
        android:text="3.设置安全号码"
        />

</LinearLayout>
