<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--标题-->
    <TextView
        android:id="@+id/dg_setpwd_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="手动添加"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:background="@mipmap/blue_bkg"
        android:gravity="center"
        />
    <!--第一个输入框-->
    <EditText
        android:id="@+id/dg_addblack_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入黑名单号码"
        android:inputType="textPassword"
        android:textSize="20sp"
        />
    <!--第二个输入框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <CheckBox
            android:id="@+id/cb_addblack_sms"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="短信拦截"
            />
        <CheckBox
            android:id="@+id/cb_addblack_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="电话拦截"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <Button
            android:id="@+id/dg_addblack_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="16sp"
            android:background="@drawable/home_dialog_setpassword_selector"
            />
        <Button
            android:id="@+id/dg_addblack_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认"
            android:textSize="16sp"
            android:background="@drawable/home_dialog_setpassword_selector"
            />

    </LinearLayout>

</LinearLayout>