<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@mipmap/blue_bkg"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/dialog_title_default_icon"
        android:drawablePadding="5dp"
        android:text="手动添加"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="manualAdd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/dialog_title_default_icon"
        android:drawablePadding="5dp"
        android:text="短信添加"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="smsAdd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/dialog_title_default_icon"
        android:drawablePadding="5dp"
        android:text="通话添加"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="callAdd"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/dialog_title_default_icon"
        android:drawablePadding="5dp"
        android:text="朋友添加"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="friendsAdd"
        />

</LinearLayout>